PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres   
DB_PASS=postgres
DB_NAME=maid_service_db
DB_SSL=false
JWT_SECRET=your_jwt_secret


CLOUDINARY_URL=cloudinary://<849712924611974>:<  api_secret: "2cE58L1r7FGtEcA1PLwEK1heO-w",
>@dvjzsuy1x