PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres   
DB_PASS=postgres
DB_NAME=maid_service_db
DB_SSL=false
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dvjzsuy1x
CLOUDINARY_API_KEY=849712924611974
CLOUDINARY_API_SECRET=2cE58L1r7FGtEcA1PLwEK1heO-w
RAZORPAY_KEY_ID=rzp_test_RMakN5bfeyuqEe
RAZORPAY_KEY_SECRET=OE8A6VZV4UiLKE16J1zV4Rmt
RAZORPAY_CALLBACK_URL=https://herlinda-salpiform-unplenteously.ngrok-free.dev/api/webhook/razorpay
RAZORPAY_WEBHOOK_SECRET=THISistheSeceratekey
NGROK_AUTHTOKEN=33Hs42XonDuHxblbsMTCjPaL6Uu_3oyJgeu8rDc7MJ1n9KG7k